name=PulseIntervalModulator
version=1.0
author=GitMoDu <batatas@gmail.com>
maintainer=GitMoDu <batatas@gmail.com>
sentence=Arduino based Pulse Interval Modulator/Demodulator
paragraph=Uses Timer0 PWM interrupts to output a bit stream without hogging the CPU or affecting the micros()/millis().
category=Communication.
url=https://github.com/GitMoDu/PulseIntervalModulator
architectures=avr